# plan_generator

./: README.md  pom.xml
src/main/java/de/alizada/loan/: Application.java
src/main/java/de/alizada/loan/config/: Constants.java
src/main/java/de/alizada/loan/controller/: PlanController.java
src/main/java/de/alizada/loan/model/: PlanData.java  PlanRequestData.java
src/main/java/de/alizada/loan/service/: PlanService.java
src/main/resources/: application.yml
src/test/java/de/alizada/loan/: ApplicationTests.java
src/test/java/de/alizada/loan/controller/: PlanControllerUnitTest.java
src/test/java/de/alizada/loan/service/: PlanServiceUnitTest.java
src/test/resources/: request.json  wrongRequest.json
